<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c3b1409ef134f6292a2a17292c41f80" Name="Diagram1">
        <EntityTypeShape EntityType="TS_NMLGANG_DBModel.CA_TABLE" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TS_NMLGANG_DBModel.LOCAO_TABLE" Width="1.5" PointX="4" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TS_NMLGANG_DBModel.sysdiagram" Width="1.5" PointX="3.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TS_NMLGANG_DBModel.NMLGANGTABLE_THONGSOHOAHOCME" Width="1.875" PointX="6.25" PointY="3.5" />
        <EntityTypeShape EntityType="TS_NMLGANG_DBModel.NMLGANGTABLE_THONGSOME" Width="1.875" PointX="12.25" PointY="0.5" />
        <EntityTypeShape EntityType="TS_NMLGANG_DBModel.NMLGANGTABLE_THONGSOVATLYME" Width="1.875" PointX="10.375" PointY="4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>