<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TS_NMLGANG_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CA_TABLE">
    <Key>
      <PropertyRef Name="IDCa" />
    </Key>
    <Property Name="IDCa" Type="Int32" Nullable="false" />
    <Property Name="TenCa" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="LOCAO_TABLE">
    <Key>
      <PropertyRef Name="IDLoCao" />
    </Key>
    <Property Name="IDLoCao" Type="Int32" Nullable="false" />
    <Property Name="TenLoCao" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="TS_NMLGANG_DBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CA_TABLE" EntityType="Self.CA_TABLE" />
    <EntitySet Name="LOCAO_TABLE" EntityType="Self.LOCAO_TABLE" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="NMLGANGTABLE_THONGSOHOAHOCME" EntityType="TS_NMLGANG_DBModel.NMLGANGTABLE_THONGSOHOAHOCME" />
    <EntitySet Name="NMLGANGTABLE_THONGSOME" EntityType="TS_NMLGANG_DBModel.NMLGANGTABLE_THONGSOME" />
    <EntitySet Name="NMLGANGTABLE_THONGSOVATLYME" EntityType="TS_NMLGANG_DBModel.NMLGANGTABLE_THONGSOVATLYME" />
  </EntityContainer>
  <EntityType Name="NMLGANGTABLE_THONGSOHOAHOCME">
    <Key>
      <PropertyRef Name="IDHH" />
    </Key>
    <Property Name="IDHH" Type="Int32" Nullable="false" />
    <Property Name="TPHH_C" Type="Double" />
    <Property Name="TPHH_Si" Type="Double" />
    <Property Name="TPHH_Mn" Type="Double" />
    <Property Name="TPHH_S" Type="Double" />
    <Property Name="TPHH_P" Type="Double" />
    <Property Name="TPHH_Ti" Type="Double" />
    <Property Name="TPHH_SiO2" Type="Double" />
    <Property Name="TPHH_Al2O3" Type="Double" />
    <Property Name="TPHH_CaO" Type="Double" />
    <Property Name="TPHH_MgO" Type="Double" />
    <Property Name="TPHH_TiO2" Type="Double" />
    <Property Name="TPHH_Ri" Type="Double" />
  </EntityType>
  <EntityType Name="NMLGANGTABLE_THONGSOME">
    <Key>
      <PropertyRef Name="IDM" />
    </Key>
    <Property Name="IDM" Type="Int32" Nullable="false" />
    <Property Name="thoiGian" Type="DateTime" Precision="3" />
    <Property Name="caID" Type="Int32" />
    <Property Name="meGang" Type="Int32" />
    <Property Name="soThung" Type="Int32" />
    <Property Name="sanRaGang" Type="Int32" />
  </EntityType>
  <EntityType Name="NMLGANGTABLE_THONGSOVATLYME">
    <Key>
      <PropertyRef Name="IDVL" />
    </Key>
    <Property Name="IDVL" Type="Int32" Nullable="false" />
    <Property Name="thoiGianRaGang" Type="Int32" />
    <Property Name="gianCach" Type="Int32" />
    <Property Name="thoiGianRaXi" Type="Int32" />
    <Property Name="tiLeTGGangXi" Type="Double" />
    <Property Name="doSauLoGang" Type="Double" />
    <Property Name="luongBunBit" Type="Double" />
    <Property Name="sanLuong" Type="Double" />
    <Property Name="nhietDoGang" Type="Double" />
    <Property Name="khoiLuong" Type="Double" />
    <Property Name="loaiGang" Type="Int32" />
  </EntityType>
</Schema>